@import './color';

.flex {
  display: flex;
}
.center {
  align-items: center;
  justify-content: center;

  .flex;
}
.align-center {
  align-items: center;

  .flex;
}

.justify-center {
  justify-content: center;

  .flex;
}

.flex-column {
  .flex;

  flex-direction: column;
}

.column-center {
  .center;
  .flex-column;
}

.pointer {
  cursor: pointer;
}

.icon-hover {
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  &:hover {
    color: rgba(255, 255, 255, 1);
  }
}

.wh100 {
  width: 100%;
  height: 100%;
}

.h100 {
  height: 100%;
}

.flex1 {
  flex: 1;
}

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ellipsis-multi-line(@line) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: @line;
}
