@import '@common/styles/common.less';

.transactionExplanation {
  border-radius: 0.375rem;
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  .content {
    .loadingContainer {
      width: 100%;
      height: 100%;
      .center;
    }
    .btn {
      width: 12px;
      height: 12px;
      vertical-align: baseline;
      margin-right: 5px;
      .pointer;

      &.active {
        margin-left: 28px;
        animation: like-animation 0.3s ease;
      }
    }
  }
}

@keyframes like-animation {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
