@import '@common/styles/common.less';

.container {
  width: 100%;
  padding: 37px 24px 21px;

  .content {
    border-radius: 8px;
    border: 1px solid #f0f0f2;
  }

  .languageOptList {
    padding: 4px 20px 25px;

    .listItem {
      justify-content: space-between;
      font-size: 16px;
      padding: 15px;
      cursor: pointer;
      .align-center;

      .iconCheck {
        color: @primary-color;
        font-weight: bold;
      }
    }
  }

  .websitesOptContainer {
    padding: 4px 20px 25px;
  }
}
