@import '@common/styles/common.less';

.container {
  padding: 0 10px;
  height: 30px;
  background: #ef534f;
  border-radius: 4px;
  font-weight: bold;
  color: #ffffff;
  .center;

  img {
    margin-right: 6px;
    width: 18px;
    height: 18px;
  }
}
