@import '@common/styles/common.less';

.quick2ParsersBtn {
  .align-center;

  a {
    text-decoration: none;
    color: var(--primary);

    &:hover {
      text-decoration: underline;
    }

    &:first-of-type {
      margin-left: 24px;
    }
  }

  .divider {
    margin: 0 5px;
  }
}
