@import '@common/styles/common.less';

.container {
  width: 100%;
  padding: 0 24px;
  .flex-column;
  .align-center;

  .logo {
    width: 197px;
    margin: 100px auto 0;
  }

  .searchBarContainer {
    width: 100%;
    height: 64px;
    font-size: 16px;
    margin-top: 39px;
    position: relative;

    .input {
      height: 100%;

      &::placeholder {
        font-size: 14px;
      }
    }

    .searchResultList {
      padding: 0;
      margin: 0;
      height: 0;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      border-radius: 8px;
      overflow: hidden;
      background-color: #ffffff;
      box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.05),
        0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
      list-style: none;
      &.show {
        height: auto;
      }
      .searchResultItem {
        padding: 10px;
        cursor: pointer;
        margin-bottom: 10px;
        font-size: 14px;
        .flex-column;
        .type {
          background: #f5f5f5;
          border-radius: 2px;
          height: 26px;
          font-family: OpenSauceOne-Bold, sans-serif;
          color: #000000;
          line-height: 14px;
          padding-left: 11px;
          .align-center;
        }
        .content {
          padding: 0 30px 0 11px;
          .title {
            margin: 20px 0 4px;
          }
          .link {
            text-decoration: underline;
            display: block;
            .text-ellipsis;
          }
        }
      }
    }
  }

  .navbar {
    margin: 107px 0 24px;
    .center;

    a {
      &:not(:last-child) {
        margin-right: 2px;
      }
    }

    img {
      width: 26px;
      height: 26px;
    }
  }
}
