@import '@common/styles/common.less';

.refreshIcon {
  cursor: pointer;
  display: inline-block;
  vertical-align: baseline;
  &.rotate {
    animation: rotate 0.3s ease;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
