@import '@common/styles/common.less';

.container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 32px;
  background-color: #f5f5f5;
  font-family: OpenSauceOne-Medium, sans-serif;
  .center;

  a {
    font-family: inherit;
  }
}
