@import '@common/styles/common.less';

.modalProxyLog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99999999;
  .center;

  transition: all 0.2s ease-in-out;
  transition-delay: 0.2s;
  display: none;

  &.show {
    display: flex;
  }

  .container {
    position: relative;
    width: 761px;
    max-height: 90%;
    border-radius: 2px;
    box-shadow: 0 12px 48px 16px rgba(0, 0, 0, 0.03),
      0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 6px 16px -8px rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    .flex-column;

    .header {
      justify-content: space-between;
      font-weight: 500;
      color: #000000;
      line-height: 17px;
      font-size: 16px;
      padding-left: 22px;
      border-bottom: 1px solid #f0f0f0;
      .align-center;

      .address {
        font-size: 14px;
        color: #6c757d;
        margin-left: 10px;
      }

      .btn {
        padding: 22px;
        cursor: pointer;
        .center;

        img {
          width: 16px;
          height: 16px;
        }

        &.download {
          background: #f5f5f7;
          border-radius: 5px;
          padding: 8px;
        }
      }
    }

    .body {
      flex: 1;
      overflow: auto;
      padding: 10px 0 30px;

      .table {
        :global {
          .ant-table-thead {
            .ant-table-cell {
              background: transparent;
              &::before {
                width: 0 !important;
              }
            }
          }
        }
        .cell {
          .align-center;
          a {
            display: inline-block;
            max-width: 160px;
            .text-ellipsis;
          }
          &:hover {
            .copyButton {
              visibility: visible;
            }
          }
          .copyButton {
            visibility: hidden;
            margin-left: 4px;
          }
        }
      }
    }
  }
}
