@import '@common/styles/common.less';

.container {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 16px;
  user-select: none;
  width: 16px;
  height: 16px;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.checkmark {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #eee;
  .center;

  .icon {
    display: none;
  }
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: @primary-color;

  .icon {
    display: inline;
  }

  &:hover {
    background-color: #007f3a;
  }
}
